public/openapi.json (before)
{
  "openapi": "3.0.3",
  "info": {
    "title": "API для золотых лесов",
    "description": "api для сайтика",
    "termsOfService": "http://gf.spamigor.site",
    "contact": {
      "email": "pyshnenko94@yandex.ru"
    },
    "version": "0.0.1"
  },
  "servers": [
    {
      "url": "https://gf.spamigor.site/api"
    }
  ],
  "tags": [
    {
      "name": "Операции с пользователями",
      "description": "все что можно сделать с пользователем",
      "externalDocs": {
        "description": "Развернуть",
        "url": "http://gf.spamigor.site/api/"
      }
    },
    {
      "name": "поступление золота",
      "description": "Обрработка запросов по казне",
      "externalDocs": {
        "description": "Развернуть",
        "url": "http://spamigor.site/api/gold/newValue"
      }
    }
  ],
  "paths": {
    "/gold/updStatus": {
      "post": {
        "tags": [
          "поступление золота"
        ],
        "summary": "Обновление Статуса и скидок пользователя",
        "operationId": "updStatus",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "login": {
                    "type": "string",
                    "example": "pyshnenko94@yandex.ru"
                  },
                  "status": {
                    "type": "number",
                    "example": 0
                  },
                  "sale": {
                    "type": "number",
                    "example": 0
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Выполнено"
          },
          "401": {
            "description": "Недостаточно прав"
          },
          "402": {
            "description": "Не авторизован"
          },
          "403": {
            "description": "Некорректный токен или данные"
          }
        },
        "security": [
          {
            "B_auth": []
          }
        ]
      }
    },
    "/gold/updatePersonal": {
      "post": {
        "tags": [
          "поступление золота"
        ],
        "summary": "Обновление частных данных",
        "operationId": "updatePersonal",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "login": {
                    "type": "string",
                    "example": "pyshnenko94@yandex.ru"
                  },
                  "value": {
                    "type": "number",
                    "example": 100
                  },
                  "date": {
                    "type": "number",
                    "example": 1686294178574
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Выполнено"
          },
          "401": {
            "description": "Недостаточно прав"
          },
          "402": {
            "description": "Не авторизован"
          },
          "403": {
            "description": "Некорректный токен или данные"
          }
        },
        "security": [
          {
            "B_auth": []
          }
        ]
      }
    },
    "/gold/newValue": {
      "post": {
        "tags": [
          "поступление золота"
        ],
        "summary": "Обрработка запросов по получению золота",
        "operationId": "newGoldValue",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "login": {
                    "type": "string",
                    "example": "pyshnenko94@yandex.ru"
                  },
                  "value": {
                    "type": "number",
                    "example": 100
                  },
                  "date": {
                    "type": "number",
                    "example": 1686294178574
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Выполнено"
          },
          "401": {
            "description": "Недостаточно прав"
          },
          "402": {
            "description": "Не авторизован"
          },
          "403": {
            "description": "Некорректный токен или данные"
          }
        },
        "security": [
          {
            "B_auth": []
          }
        ]
      }
    },
    "/gold/total": {
      "post": {
        "tags": [
          "поступление золота"
        ],
        "summary": "Запрос сведений по движению средств. Оставить поле пустым для запроса общего балланса",
        "operationId": "total",
        "requestBody": {
          "required": false,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "login": {
                    "type": "string",
                    "example": "pyshnenko94@yandex.ru"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Выполнено"
          },
          "401": {
            "description": "Недостаточно прав"
          },
          "402": {
            "description": "Не авторизован"
          },
          "403": {
            "description": "Некорректный токен или данные"
          }
        },
        "security": [
          {
            "B_auth": []
          }
        ]
      }
    },
    "/check": {
      "post": {
        "tags": [
          "Операции с пользователями"
        ],
        "summary": "Проверка нового логина на доступность",
        "operationId": "checkLogin",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "login": {
                    "type": "string",
                    "example": "pyshnenko94@yandex.ru"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Свободно"
          },
          "401": {
            "description": "Некорректно"
          },
          "402": {
            "description": "Занято"
          }
        }
      }
    },
    "/update": {
      "post": {
        "tags": [
          "Операции с пользователями"
        ],
        "summary": "Изменение данных пользователя",
        "operationId": "usersUpd",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/upd"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Выполнено!"
          },
          "401": {
            "description": "Нет прав"
          },
          "402": {
            "description": "Неавторизован"
          },
          "403": {
            "description": "Токен некорректен"
          }
        },
        "security": [
          {
            "B_auth": []
          }
        ]
      }
    },
    "/join": {
      "post": {
        "tags": [
          "Операции с пользователями"
        ],
        "summary": "Подать заявку на вступление",
        "operationId": "join",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/join"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Выполнено!"
          },
          "401": {
            "description": "Нет прав"
          },
          "402": {
            "description": "Неавторизован"
          },
          "403": {
            "description": "Токен некорректен"
          }
        },
        "security": [
          {
            "B_auth": []
          }
        ]
      }
    },
    "/users": {
      "post": {
        "tags": [
          "Операции с пользователями"
        ],
        "summary": "Запрос списка пользователей",
        "operationId": "usersList",
        "responses": {
          "200": {
            "description": "Выполнено!"
          },
          "401": {
            "description": "Нет прав"
          },
          "402": {
            "description": "Неавторизован"
          },
          "403": {
            "description": "Токен некорректен"
          }
        },
        "security": [
          {
            "B_auth": []
          }
        ]
      }
    },
    "/login": {
      "post": {
        "tags": [
          "Операции с пользователями"
        ],
        "summary": "Авторизация",
        "operationId": "auth",
        "requestBody": {
          "required": false,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/login"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Выполнено!"
          },
          "401": {
            "description": "Неверные данные"
          }
        }
      }
    },
    "/updateAuth": {
      "post": {
        "tags": [
          "Операции с пользователями"
        ],
        "summary": "Обновить данные пользователя",
        "operationId": "updateAuth",
        "responses": {
          "200": {
            "description": "Выполнено!"
          },
          "401": {
            "description": "Нет пользователя"
          },
          "402": {
            "description": "Токен некорректен"
          }
        },
        "security": [
          {
            "B_auth": []
          }
        ]
      }
    },
    "/register": {
      "get": {
        "tags": [
          "Операции с пользователями"
        ],
        "summary": "Валидация пользовательской почты",
        "description": "Пользователь получает сообщение по e-mail, переходит по ссылке и если все верно, E-mail подтверждается",
        "operationId": "userValid",
        "parameters": [
          {
            "name": "name",
            "in": "query",
            "description": "Зашифрованное имя пользователя",
            "required": true,
            "explode": true,
            "schema": {
              "type": "string",
              "default": "U2FsdGVkX18dI4%2BwM%2Fijqu%2Fc0413idvmmTlr2dn%2Bgg0%3D"
            }
          },
          {
            "name": "addr",
            "in": "query",
            "description": "Зашифрованный адрес",
            "required": true,
            "explode": true,
            "schema": {
              "type": "string",
              "default": "U2FsdGVkX19%2FAsXFWL6vkUe9QTnUqTISDp9Njmxkv8xLN%2FPDKRQkvI2IRE5ExmlD"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ValidUser"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Invalid status value"
          }
        }
      },
      "post": {
        "tags": [
          "Операции с пользователями"
        ],
        "summary": "Регистрация нового пользователя",
        "description": "",
        "operationId": "registration",
        "parameters": [
          {
            "name": "make",
            "in": "header",
            "description": "Указатель для демо-режима",
            "required": false,
            "schema": {
              "type": "string",
              "default": "example"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/register"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Выполнено!"
          },
          "401": {
            "description": "Логин или e-mail занят, попробуй изменить"
          }
        }
      }
    },
    "/delete": {
      "post": {
        "tags": [
          "Операции с пользователями"
        ],
        "summary": "Удалить пользователя",
        "operationId": "delete",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "login": {
                    "type": "string",
                    "example": "pyshnenko94@yandex2.ru"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Выполнено!"
          },
          "401": {
            "description": "Нет прав"
          },
          "402": {
            "description": "Неавторизован"
          },
          "403": {
            "description": "Токен некорректен"
          }
        },
        "security": [
          {
            "B_auth": []
          }
        ]
      }
    }
  },
  "components": {
    "schemas": {
      "upd": {
        "type": "object",
        "properties": {
          "login": {
            "type": "string",
            "example": "pyshnenko94@yandex2.ru"
          },
          "role": {
            "type": "string",
            "example": "Lord"
          }
        }
      },
      "register": {
        "type": "object",
        "properties": {
          "first_name": {
            "type": "string",
            "example": "test_name"
          },
          "last_name": {
            "type": "string",
            "example": "tast_lname"
          },
          "password": {
            "type": "string",
            "example": "test"
          },
          "login": {
            "type": "string",
            "example": "pyshnenko94@yandex.ru"
          }
        }
      },
      "join": {
        "type": "object",
        "properties": {
          "nickname": {
            "type": "string",
            "example": "megatron"
          },
          "first_name": {
            "type": "string",
            "example": "test_name"
          },
          "last_name": {
            "type": "string",
            "example": "tast_lname"
          },
          "surname": {
            "type": "string",
            "example": "торович"
          },
          "login": {
            "type": "string",
            "example": "pyshnenko94@yandex.ru"
          },
          "phone": {
            "type": "number",
            "example": 1488
          },
          "email": {
            "type": "string",
            "example": "igor25cm@ya.ru"
          },
          "birth_date": {
            "type": "string",
            "example": "2000-12-01T21:11:54.000Z"
          },
          "vk": {
            "type": "string",
            "example": "id1488"
          },
          "telegram": {
            "type": "string",
            "example": "igor25cm"
          },
          "about": {
            "type": "string",
            "example": "king of granny"
          }
        }
      },
      "login": {
        "type": "object",
        "properties": {
          "password": {
            "type": "string",
            "example": "test"
          },
          "login": {
            "type": "string",
            "example": "pyshnenko94@yandex.ru"
          }
        }
      },
      "ValidUser": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "example": "U2FsdGVkX18dI4%2BwM%2Fijqu%2Fc0413idvmmTlr2dn%2Bgg0%3D"
          },
          "addr": {
            "type": "string",
            "example": "U2FsdGVkX19%2FAsXFWL6vkUe9QTnUqTISDp9Njmxkv8xLN%2FPDKRQkvI2IRE5ExmlD"
          }
        }
      },
      "TestAuthKey": {
        "type": "object",
        "properties": {
          "token": {
            "type": "string",
            "default": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaXJzdF9uYW1lIjoidGVzdF9uYW1lIiwibGFzdF9uYW1lIjoidGFzdF9sbmFtZSIsInBhc3N3b3JkIjoiJDJiJDEwJDFLblN3bmFFUm9jNG5YenN5dVBjcGVSTldzSEJxc1dpZUlHQ2h3Si5uVDlhMEJyRElmN1pHIiwibG9naW4iOiJweXNobmVua285NEB5YW5kZXgucnUiLCJpZCI6NCwicm9sZSI6IlNlY3JldGFyeSIsImlhdCI6MTY4NTAwNDYwOH0.69BpBGVJlRYT3At6Ym9NxVU2OAFaNqAFaudwlXVvxqY"
          }
        }
      }
    },
    "securitySchemes": {
      "B_auth": {
        "type": "http",
        "scheme": "bearer"
      }
    }
  }
}

public/openapi.json (after)
{
  "openapi": "3.0.3",
  "info": {
    "title": "API для золотых лесов",
    "description": "api для сайтика",
    "termsOfService": "http://gf.spamigor.ru",
    "contact": {
      "email": "pyshnenko94@yandex.ru"
    },
    "version": "0.0.1"
  },
  "servers": [
    {
      "url": "https://gf.spamigor.ru/api"
    }
  ],
  "tags": [
    {
      "name": "Операции с пользователями",
      "description": "все что можно сделать с пользователем",
      "externalDocs": {
        "description": "Развернуть",
        "url": "http://gf.spamigor.ru/api/"
      }
    },
    {
      "name": "поступление золота",
      "description": "Обрработка запросов по казне",
      "externalDocs": {
        "description": "Развернуть",
        "url": "http://spamigor.ru/api/gold/newValue"
      }
    }
  ],
  "paths": {
    "/gold/updStatus": {
      "post": {
        "tags": [
          "поступление золота"
        ],
        "summary": "Обновление Статуса и скидок пользователя",
        "operationId": "updStatus",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "login": {
                    "type": "string",
                    "example": "pyshnenko94@yandex.ru"
                  },
                  "status": {
                    "type": "number",
                    "example": 0
                  },
                  "sale": {
                    "type": "number",
                    "example": 0
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Выполнено"
          },
          "401": {
            "description": "Недостаточно прав"
          },
          "402": {
            "description": "Не авторизован"
          },
          "403": {
            "description": "Некорректный токен или данные"
          }
        },
        "security": [
          {
            "B_auth": []
          }
        ]
      }
    },
    "/gold/updatePersonal": {
      "post": {
        "tags": [
          "поступление золота"
        ],
        "summary": "Обновление частных данных",
        "operationId": "updatePersonal",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "login": {
                    "type": "string",
                    "example": "pyshnenko94@yandex.ru"
                  },
                  "value": {
                    "type": "number",
                    "example": 100
                  },
                  "date": {
                    "type": "number",
                    "example": 1686294178574
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Выполнено"
          },
          "401": {
            "description": "Недостаточно прав"
          },
          "402": {
            "description": "Не авторизован"
          },
          "403": {
            "description": "Некорректный токен или данные"
          }
        },
        "security": [
          {
            "B_auth": []
          }
        ]
      }
    },
    "/gold/newValue": {
      "post": {
        "tags": [
          "поступление золота"
        ],
        "summary": "Обрработка запросов по получению золота",
        "operationId": "newGoldValue",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "login": {
                    "type": "string",
                    "example": "pyshnenko94@yandex.ru"
                  },
                  "value": {
                    "type": "number",
                    "example": 100
                  },
                  "date": {
                    "type": "number",
                    "example": 1686294178574
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Выполнено"
          },
          "401": {
            "description": "Недостаточно прав"
          },
          "402": {
            "description": "Не авторизован"
          },
          "403": {
            "description": "Некорректный токен или данные"
          }
        },
        "security": [
          {
            "B_auth": []
          }
        ]
      }
    },
    "/gold/total": {
      "post": {
        "tags": [
          "поступление золота"
        ],
        "summary": "Запрос сведений по движению средств. Оставить поле пустым для запроса общего балланса",
        "operationId": "total",
        "requestBody": {
          "required": false,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "login": {
                    "type": "string",
                    "example": "pyshnenko94@yandex.ru"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Выполнено"
          },
          "401": {
            "description": "Недостаточно прав"
          },
          "402": {
            "description": "Не авторизован"
          },
          "403": {
            "description": "Некорректный токен или данные"
          }
        },
        "security": [
          {
            "B_auth": []
          }
        ]
      }
    },
    "/check": {
      "post": {
        "tags": [
          "Операции с пользователями"
        ],
        "summary": "Проверка нового логина на доступность",
        "operationId": "checkLogin",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "login": {
                    "type": "string",
                    "example": "pyshnenko94@yandex.ru"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Свободно"
          },
          "401": {
            "description": "Некорректно"
          },
          "402": {
            "description": "Занято"
          }
        }
      }
    },
    "/update": {
      "post": {
        "tags": [
          "Операции с пользователями"
        ],
        "summary": "Изменение данных пользователя",
        "operationId": "usersUpd",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/upd"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Выполнено!"
          },
          "401": {
            "description": "Нет прав"
          },
          "402": {
            "description": "Неавторизован"
          },
          "403": {
            "description": "Токен некорректен"
          }
        },
        "security": [
          {
            "B_auth": []
          }
        ]
      }
    },
    "/join": {
      "post": {
        "tags": [
          "Операции с пользователями"
        ],
        "summary": "Подать заявку на вступление",
        "operationId": "join",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/join"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Выполнено!"
          },
          "401": {
            "description": "Нет прав"
          },
          "402": {
            "description": "Неавторизован"
          },
          "403": {
            "description": "Токен некорректен"
          }
        },
        "security": [
          {
            "B_auth": []
          }
        ]
      }
    },
    "/users": {
      "post": {
        "tags": [
          "Операции с пользователями"
        ],
        "summary": "Запрос списка пользователей",
        "operationId": "usersList",
        "responses": {
          "200": {
            "description": "Выполнено!"
          },
          "401": {
            "description": "Нет прав"
          },
          "402": {
            "description": "Неавторизован"
          },
          "403": {
            "description": "Токен некорректен"
          }
        },
        "security": [
          {
            "B_auth": []
          }
        ]
      }
    },
    "/login": {
      "post": {
        "tags": [
          "Операции с пользователями"
        ],
        "summary": "Авторизация",
        "operationId": "auth",
        "requestBody": {
          "required": false,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/login"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Выполнено!"
          },
          "401": {
            "description": "Неверные данные"
          }
        }
      }
    },
    "/updateAuth": {
      "post": {
        "tags": [
          "Операции с пользователями"
        ],
        "summary": "Обновить данные пользователя",
        "operationId": "updateAuth",
        "responses": {
          "200": {
            "description": "Выполнено!"
          },
          "401": {
            "description": "Нет пользователя"
          },
          "402": {
            "description": "Токен некорректен"
          }
        },
        "security": [
          {
            "B_auth": []
          }
        ]
      }
    },
    "/register": {
      "get": {
        "tags": [
          "Операции с пользователями"
        ],
        "summary": "Валидация пользовательской почты",
        "description": "Пользователь получает сообщение по e-mail, переходит по ссылке и если все верно, E-mail подтверждается",
        "operationId": "userValid",
        "parameters": [
          {
            "name": "name",
            "in": "query",
            "description": "Зашифрованное имя пользователя",
            "required": true,
            "explode": true,
            "schema": {
              "type": "string",
              "default": "U2FsdGVkX18dI4%2BwM%2Fijqu%2Fc0413idvmmTlr2dn%2Bgg0%3D"
            }
          },
          {
            "name": "addr",
            "in": "query",
            "description": "Зашифрованный адрес",
            "required": true,
            "explode": true,
            "schema": {
              "type": "string",
              "default": "U2FsdGVkX19%2FAsXFWL6vkUe9QTnUqTISDp9Njmxkv8xLN%2FPDKRQkvI2IRE5ExmlD"
            }
          }
        ],
        "responses": {
          "200": {
            "description": "successful operation",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "$ref": "#/components/schemas/ValidUser"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Invalid status value"
          }
        }
      },
      "post": {
        "tags": [
          "Операции с пользователями"
        ],
        "summary": "Регистрация нового пользователя",
        "description": "",
        "operationId": "registration",
        "parameters": [
          {
            "name": "make",
            "in": "header",
            "description": "Указатель для демо-режима",
            "required": false,
            "schema": {
              "type": "string",
              "default": "example"
            }
          }
        ],
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "$ref": "#/components/schemas/register"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Выполнено!"
          },
          "401": {
            "description": "Логин или e-mail занят, попробуй изменить"
          }
        }
      }
    },
    "/delete": {
      "post": {
        "tags": [
          "Операции с пользователями"
        ],
        "summary": "Удалить пользователя",
        "operationId": "delete",
        "requestBody": {
          "required": true,
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "login": {
                    "type": "string",
                    "example": "pyshnenko94@yandex2.ru"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Выполнено!"
          },
          "401": {
            "description": "Нет прав"
          },
          "402": {
            "description": "Неавторизован"
          },
          "403": {
            "description": "Токен некорректен"
          }
        },
        "security": [
          {
            "B_auth": []
          }
        ]
      }
    }
  },
  "components": {
    "schemas": {
      "upd": {
        "type": "object",
        "properties": {
          "login": {
            "type": "string",
            "example": "pyshnenko94@yandex2.ru"
          },
          "role": {
            "type": "string",
            "example": "Lord"
          }
        }
      },
      "register": {
        "type": "object",
        "properties": {
          "first_name": {
            "type": "string",
            "example": "test_name"
          },
          "last_name": {
            "type": "string",
            "example": "tast_lname"
          },
          "password": {
            "type": "string",
            "example": "test"
          },
          "login": {
            "type": "string",
            "example": "pyshnenko94@yandex.ru"
          }
        }
      },
      "join": {
        "type": "object",
        "properties": {
          "nickname": {
            "type": "string",
            "example": "megatron"
          },
          "first_name": {
            "type": "string",
            "example": "test_name"
          },
          "last_name": {
            "type": "string",
            "example": "tast_lname"
          },
          "surname": {
            "type": "string",
            "example": "торович"
          },
          "login": {
            "type": "string",
            "example": "pyshnenko94@yandex.ru"
          },
          "phone": {
            "type": "number",
            "example": 1488
          },
          "email": {
            "type": "string",
            "example": "igor25cm@ya.ru"
          },
          "birth_date": {
            "type": "string",
            "example": "2000-12-01T21:11:54.000Z"
          },
          "vk": {
            "type": "string",
            "example": "id1488"
          },
          "telegram": {
            "type": "string",
            "example": "igor25cm"
          },
          "about": {
            "type": "string",
            "example": "king of granny"
          }
        }
      },
      "login": {
        "type": "object",
        "properties": {
          "password": {
            "type": "string",
            "example": "test"
          },
          "login": {
            "type": "string",
            "example": "pyshnenko94@yandex.ru"
          }
        }
      },
      "ValidUser": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string",
            "example": "U2FsdGVkX18dI4%2BwM%2Fijqu%2Fc0413idvmmTlr2dn%2Bgg0%3D"
          },
          "addr": {
            "type": "string",
            "example": "U2FsdGVkX19%2FAsXFWL6vkUe9QTnUqTISDp9Njmxkv8xLN%2FPDKRQkvI2IRE5ExmlD"
          }
        }
      },
      "TestAuthKey": {
        "type": "object",
        "properties": {
          "token": {
            "type": "string",
            "default": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmaXJzdF9uYW1lIjoidGVzdF9uYW1lIiwibGFzdF9uYW1lIjoidGFzdF9sbmFtZSIsInBhc3N3b3JkIjoiJDJiJDEwJDFLblN3bmFFUm9jNG5YenN5dVBjcGVSTldzSEJxc1dpZUlHQ2h3Si5uVDlhMEJyRElmN1pHIiwibG9naW4iOiJweXNobmVua285NEB5YW5kZXgucnUiLCJpZCI6NCwicm9sZSI6IlNlY3JldGFyeSIsImlhdCI6MTY4NTAwNDYwOH0.69BpBGVJlRYT3At6Ym9NxVU2OAFaNqAFaudwlXVvxqY"
          }
        }
      }
    },
    "securitySchemes": {
      "B_auth": {
        "type": "http",
        "scheme": "bearer"
      }
    }
  }
}

public/openapi.json (diff)
@@ -3,7 +3,7 @@
   "info": {
     "title": "API для золотых лесов",
     "description": "api для сайтика",
-    "termsOfService": "http://gf.spamigor.site",
+    "termsOfService": "http://gf.spamigor.ru",
     "contact": {
       "email": "pyshnenko94@yandex.ru"
     },
@@ -11,7 +11,7 @@
   },
   "servers": [
     {
-      "url": "https://gf.spamigor.site/api"
+      "url": "https://gf.spamigor.ru/api"
     }
   ],
   "tags": [
@@ -20,7 +20,7 @@
       "description": "все что можно сделать с пользователем",
       "externalDocs": {
         "description": "Развернуть",
-        "url": "http://gf.spamigor.site/api/"
+        "url": "http://gf.spamigor.ru/api/"
       }
     },
     {
@@ -28,7 +28,7 @@
       "description": "Обрработка запросов по казне",
       "externalDocs": {
         "description": "Развернуть",
-        "url": "http://spamigor.site/api/gold/newValue"
+        "url": "http://spamigor.ru/api/gold/newValue"
       }
     }
   ],
